Below is the input image
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   1   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   1   1   1   .   .   .   1   1   .   1   1   .   .   1   .   1   1   1   1   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .
   .   .   .   .   1   1   1   1   .   .   .   .   1   1   1   1   .   .   .   .   .   1   1   1   1   .   .   .   .   .   1   1   1   1   .   .   .   1   1   1   1   1   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   1   1   1   .   .   .   1   1   1   1   1   .   .   .   .   1   1   1   1   1   .   .   .   .   .   1   1   .   1   .   .   .   .   1   1   1   1   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   1   .   .   .   1   1   1   .   .   .   .   .   1   1   1   1   1   1   .   .   .   1   .   1   1   1   .   .   .   .   1   1   1   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   .   .   .   .   1   1   1   1   1   .   .   .   1   1   1   1   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .
   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   .   .
   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   1   1   1   .   .
   .   .   .   .   1   .   .   .   .   .   .   1   .   1   .   .   .   .   .   .   1   1   1   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   1   .   .   .   .   1   1   1   .   .   .
   .   .   .   .   1   1   1   .   1   .   .   1   1   1   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   1   .   .   .   .   .   1   1   1   1   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   1   1   1   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   .   1   1   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1   1   1   .   .   .   .   .   1   1   1   .   .   1   .   .   .   .   1   1   1   .   .   .   .   1   1   1   1   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .
   .   .   .   .   1   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .
   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   1   .   .   .   .   1   1   1   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .
   .   .   .   .   .   1   1   1   .   .   .   1   1   .   1   1   .   .   .   .   1   1   1   1   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   1   1   1   .   .   .   1   1   1   .   .   .
   .   .   .   .   .   1   1   1   .   .   .   1   1   1   1   1   .   .   .   .   1   1   1   1   1   .   .   .   .   .   1   1   .   1   .   .   .   .   1   1   1   1   .   .   .   .   .   .   .   .   .
   .   .   .   .   1   1   1   .   .   .   .   .   1   1   1   1   1   .   .   .   1   1   1   .   .   .   .   .   1   1   1   1   1   1   .   .   .   1   .   1   1   1   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   .   .   .   .   1   1   1   1   1   .   .   .   .   1   1   1   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .
   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   .   .
   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   1   1   1   .   .
   .   .   .   1   1   1   .   .   .   .   .   1   .   1   .   .   .   .   .   .   1   1   1   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   1   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   1   1   1   .   .   .   .   1   1   1   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   1   .   .   .   .   .   1   1   1   1   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   1   1   1   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   .   1   1   .   .   .   .   1   1   1   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   1   1   1   .   .   .   .   1   1   1   .   .   .
   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   1   1   1   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .
   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .
   .   .   .   .   1   1   1   1   .   .   .   1   1   .   1   1   .   .   .   .   1   1   1   1   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   1   1   1   .   .   .   1   1   1   .   .   .
   .   .   .   .   1   1   1   1   .   .   .   .   1   1   1   1   .   .   .   .   .   1   1   1   1   .   .   .   .   .   1   1   1   1   .   .   .   1   1   1   1   1   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   1   1   1   .   .   .   1   1   1   1   1   .   .   .   .   1   1   1   1   1   .   .   .   .   .   1   1   .   1   .   .   .   .   1   1   1   1   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   1   .   .   .   1   1   1   .   .   .   .   .   1   1   1   1   1   1   .   .   .   1   .   1   1   1   .   .   .   .   1   1   1   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   .   .   .   .   1   1   1   1   1   .   .   .   1   1   1   1   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .
   .   .   .   .   1   1   1   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   .   .
   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   1   1   1   .   .
   .   .   .   .   1   .   .   .   .   1   .   1   .   1   .   .   .   .   .   .   1   1   1   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   1   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   1   1   1   .   .   .   .   1   1   1   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   1   .   .   .   .   .   1   1   1   1   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   1   1   1   .   .   .   .   1   1   1   .   .   .   .   .   .   1   1   1   .   .   1   .   .   .   1   1   1   .   .   .   .   .   .   1   .   1   1   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   1   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Below is HPP
0
7
18
21
20
21
16
3
8
12
16
18
15
15
3
7
13
20
20
21
15
3
10
10
15
17
18
10
5
6
12
21
21
20
21
16
3
9
11
14
17
16
11
2
0
Below is VPP
0
0
1
20
28
25
12
2
1
0
16
18
21
14
14
7
0
1
3
25
30
26
11
5
1
1
0
12
22
27
21
8
14
0
0
0
14
21
24
29
17
2
0
0
14
26
26
18
0
0
