24 31 0 25
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  .  5  .  .  .  
.  6  6  .  .  .  .  .  4  4  4  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .  
.  6  6  .  .  .  .  4  .  4  4  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  4  4  4  .  .  .  1  1  1  1  1  1  1  .  .  .  7  7  7  .  .  .  .  .  
.  .  .  .  .  4  4  4  4  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  8  8  .  .  
.  .  .  .  4  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  8  8  .  .  .  
.  .  .  .  4  4  4  4  4  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  8  .  .  .  .  
.  .  .  .  .  .  .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  9  .  10 .  4  4  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  10 10 .  4  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  
.  .  11 .  10 .  4  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  11 .  10 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  12 12 .  .  13 .  
.  .  11 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  14 .  .  .  12 .  13 13 .  
.  .  .  15 15 .  .  .  .  1  1  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  13 13 13 .  
.  16 .  .  15 .  .  17 17 .  .  .  .  18 18 18 18 18 .  .  .  .  .  .  .  .  .  13 13 13 .  
.  .  15 .  15 .  15 .  .  .  .  .  .  .  18 18 18 .  .  19 .  .  .  .  .  13 13 13 13 13 .  
.  .  15 15 15 15 15 15 .  .  .  .  20 .  .  18 .  19 19 19 19 .  .  .  .  13 13 13 13 13 .  
.  .  15 15 15 15 15 15 .  .  .  20 20 20 .  .  .  .  .  .  .  21 .  .  .  13 13 13 13 .  .  
.  .  .  .  15 15 15 15 .  .  .  20 20 20 .  22 .  .  .  23 23 .  .  .  13 13 13 13 .  .  .  
.  .  .  24 .  .  .  .  .  .  .  .  .  20 .  22 .  .  .  23 23 .  .  13 13 13 .  .  .  13 .  
.  .  25 .  .  .  .  .  .  .  .  .  .  .  22 22 22 .  .  .  23 .  .  .  13 13 13 13 13 13 .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  22 22 22 .  23 23 23 23 23 23 23 .  .  .  .  .  .  

