24 31 0 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  3  .  3  .  .  .  
.  4  4  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  3  3  3  .  .  .  
.  4  4  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  5  5  5  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  6  6  .  .  
.  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  6  6  .  .  .  
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  6  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  7  .  7  .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  7  7  .  1  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  
.  .  7  .  7  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  7  .  7  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  .  .  1  .  
.  .  7  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  1  .  1  1  .  
.  .  .  7  7  .  .  .  .  1  1  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  .  
.  7  .  .  7  .  .  7  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  1  1  1  .  
.  .  7  .  7  .  7  .  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  1  1  1  1  1  .  
.  .  7  7  7  7  7  7  .  .  .  .  8  .  .  1  .  1  1  1  1  .  .  .  .  1  1  1  1  1  .  
.  .  7  7  7  7  7  7  .  .  .  8  8  8  .  .  .  .  .  .  .  1  .  .  .  1  1  1  1  .  .  
.  .  .  .  7  7  7  7  .  .  .  8  8  8  .  8  .  .  .  1  1  .  .  .  1  1  1  1  .  .  .  
.  .  .  7  .  .  .  .  .  .  .  .  .  8  .  8  .  .  .  1  1  .  .  1  1  1  .  .  .  1  .  
.  .  7  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  1  .  .  .  1  1  1  1  1  1  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  1  1  1  1  1  1  1  .  .  .  .  .  .  

