10 10 0 1
1 1 . 1 . . 1 . 1 . 
. 1 . 1 1 . 1 . 1 . 
. 1 . . 1 . 1 . 1 . 
1 1 . . 1 . 1 . 1 1 
1 . 1 1 . . 1 . 1 . 
. . . . 1 1 1 1 1 . 
. . 1 . . . . 1 . 1 
1 1 1 1 . . 1 . 1 . 
1 . 1 . 1 1 1 1 . . 
. . . . . 1 . 1 . . 

After connected8 pass1, newLabel = 6
1 1 . 2 . . 3 . 4 . 
. 1 . 2 2 . 3 . 4 . 
. 1 . . 2 . 3 . 4 . 
1 1 . . 2 . 3 . 4 4 
1 . 1 1 . . 3 . 4 . 
. . . . 1 1 1 1 1 . 
. . 5 . . . . 1 . 1 
6 5 5 5 . . 1 . 1 . 
5 . 5 . 5 1 1 1 . . 
. . . . . 1 . 1 . . 

Equivalency Table after: Pass 1 (indexing starts from 1) 
0 1 2 3 4 5 6 
0 1 1 1 1 1 5 
