Result of: Pass 1 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  3  .  4  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  .  6  .  .  .  
.  7  7  .  .  .  .  .  3  3  3  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .  
.  7  7  .  .  .  .  3  .  3  3  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  3  3  3  .  .  .  1  1  1  1  1  1  1  .  .  .  8  8  8  .  .  .  .  .  
.  .  .  .  .  9  3  3  3  .  3  3  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  10 10 .  .  
.  .  .  .  9  .  .  3  .  3  3  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  10 10 .  .  .  
.  .  .  .  9  9  3  3  3  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  10 .  .  .  .  
.  .  .  .  .  .  .  3  .  3  3  3  3  3  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  11 .  12 .  3  3  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  11 11 .  3  .  .  13 .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  
.  .  11 .  11 .  3  .  13 13 13 13 13 13 1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  11 .  11 .  .  .  .  13 13 13 13 1  1  1  1  1  1  1  1  1  .  .  .  14 14 .  .  15 .  
.  .  11 .  .  .  .  .  .  .  13 13 1  1  1  1  1  1  1  1  1  .  1  .  .  .  14 .  15 15 .  
.  .  .  11 11 .  .  .  .  13 13 .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  14 14 14 .  
.  16 .  .  11 .  .  17 13 .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  14 14 14 .  
.  .  16 .  11 .  17 .  .  .  .  .  .  .  1  1  1  .  .  18 .  .  .  .  .  19 14 14 14 14 .  
.  .  16 11 11 11 11 11 .  .  .  .  20 .  .  1  .  1  1  1  1  .  .  .  .  14 14 14 14 14 .  
.  .  11 11 11 11 11 11 .  .  .  20 20 20 .  .  .  .  .  .  .  1  .  .  .  14 14 14 14 .  .  
.  .  .  .  11 11 11 11 .  .  .  20 20 20 .  21 .  .  .  22 1  .  .  .  14 14 14 14 .  .  .  
.  .  .  11 .  .  .  .  .  .  .  .  .  20 .  21 .  .  .  1  1  .  .  14 14 14 .  .  .  23 .  
.  .  11 .  .  .  .  .  .  .  .  .  .  .  20 20 20 .  .  .  1  .  .  .  14 14 14 14 14 14 .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  20 20 20 .  24 1  1  1  1  1  1  .  .  .  .  .  .  

Equivalency Table after: Pass 1 (indexing starts from 1) 
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
1  2  1  3  5  5  7  8  3  10 11 11 1  1  14 11 11 1  14 20 20 1  14 1  

 Result of: Pass 2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  5  .  5  .  .  .  
.  7  7  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  5  5  5  .  .  .  
.  7  7  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  8  8  8  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  10 10 .  .  
.  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  10 10 .  .  .  
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  10 .  .  .  .  
.  .  .  .  .  .  .  3  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  11 .  11 .  3  3  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  11 11 .  3  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  
.  .  11 .  11 .  3  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  11 .  11 .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  .  .  1  .  
.  .  11 .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  1  .  1  1  .  
.  .  .  11 11 .  .  .  .  13 13 .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  .  
.  11 .  .  11 .  .  11 13 .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  1  1  1  .  
.  .  11 .  11 .  11 .  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  1  1  1  1  1  .  
.  .  11 11 11 11 11 11 .  .  .  .  20 .  .  1  .  1  1  1  1  .  .  .  .  1  1  1  1  14 .  
.  .  11 11 11 11 11 11 .  .  .  20 20 20 .  .  .  .  .  .  .  1  .  .  .  1  1  1  14 .  .  
.  .  .  .  11 11 11 11 .  .  .  20 20 20 .  20 .  .  .  1  1  .  .  .  1  1  1  14 .  .  .  
.  .  .  11 .  .  .  .  .  .  .  .  .  20 .  20 .  .  .  1  1  .  .  1  1  1  .  .  .  14 .  
.  .  11 .  .  .  .  .  .  .  .  .  .  .  20 20 20 .  .  .  1  .  .  .  1  1  14 14 14 14 .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  20 20 20 .  1  1  1  1  1  1  1  .  .  .  .  .  .  

Equivalency Table after: Pass 2 (indexing starts from 1) 
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
1  2  1  1  5  5  7  8  1  10 11 11 1  1  1  11 11 1  1  20 20 1  14 1  

Equivalency Table after: EQ Table Management (indexing starts from 1)
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
1  2  1  1  3  3  4  5  1  6  7  7  1  1  1  7  7  1  1  8  8  1  1  1  

After connected8 pass2, newLabel = 24
 Result of: Pass 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  3  .  3  .  .  .  
.  4  4  .  .  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  3  3  3  .  .  .  
.  4  4  .  .  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  5  5  5  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  6  6  .  .  
.  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  6  6  .  .  .  
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  6  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  7  .  7  .  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  7  7  .  1  .  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  
.  .  7  .  7  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  
.  .  7  .  7  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  .  .  1  .  
.  .  7  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  1  .  1  1  .  
.  .  .  7  7  .  .  .  .  1  1  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  .  
.  7  .  .  7  .  .  7  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  1  1  1  .  
.  .  7  .  7  .  7  .  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  1  1  1  1  1  .  
.  .  7  7  7  7  7  7  .  .  .  .  8  .  .  1  .  1  1  1  1  .  .  .  .  1  1  1  1  1  .  
.  .  7  7  7  7  7  7  .  .  .  8  8  8  .  .  .  .  .  .  .  1  .  .  .  1  1  1  1  .  .  
.  .  .  .  7  7  7  7  .  .  .  8  8  8  .  8  .  .  .  1  1  .  .  .  1  1  1  1  .  .  .  
.  .  .  7  .  .  .  .  .  .  .  .  .  8  .  8  .  .  .  1  1  .  .  1  1  1  .  .  .  1  .  
.  .  7  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  .  .  1  .  .  .  1  1  1  1  1  1  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  8  8  8  .  1  1  1  1  1  1  1  .  .  .  .  .  .  

Equivalency Table after: Pass 3 (indexing starts from 1) 
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
1  2  1  1  3  3  4  5  1  6  7  7  1  1  1  7  7  1  1  8  8  1  1  1  

Number of Connected Compontents: 8

Bounding Boxes 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  .  
.  .  .  .  1  .  .  1  .  1  .  .  .  .  1  1  1  .  .  .  .  2  .  .  .  3  3  3  .  1  .  
.  4  4  .  1  .  .  .  1  1  1  .  .  1  1  1  1  1  .  .  .  .  .  .  .  3  3  3  .  1  .  
.  4  4  .  1  .  .  1  .  1  1  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  1  .  
.  .  .  .  1  .  .  1  1  1  .  .  .  1  1  1  1  1  1  1  .  .  .  5  5  5  .  .  .  1  .  
.  .  .  .  1  1  1  1  1  .  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  6  6  6  1  .  
.  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  6  6  6  1  .  
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  6  6  6  1  .  
.  .  .  .  1  .  .  1  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  1  .  
.  7  7  7  7  7  7  7  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  
.  7  .  7  1  .  1  7  .  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  .  
.  7  7  .  1  .  1  7  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  1  .  
.  7  7  .  1  .  .  7  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  .  .  1  .  
.  7  7  .  1  .  .  7  .  .  1  1  1  1  1  1  1  1  1  1  1  .  1  .  .  .  1  .  1  1  .  
.  7  .  7  1  .  .  7  .  1  1  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  .  
.  7  .  .  1  .  .  7  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  1  1  1  .  
.  7  7  .  1  .  7  7  .  .  .  .  .  .  1  1  1  .  .  1  .  .  .  .  .  1  1  1  1  1  .  
.  7  7  7  1  7  7  7  .  .  .  8  8  8  8  8  8  1  1  1  1  .  .  .  .  1  1  1  1  1  .  
.  7  7  7  1  7  7  7  .  .  .  8  8  8  .  .  8  .  .  .  .  1  .  .  .  1  1  1  1  1  .  
.  7  .  .  1  7  7  7  .  .  .  8  8  8  .  8  8  .  .  1  1  .  .  .  1  1  1  1  .  1  .  
.  7  .  7  1  .  .  7  .  .  .  8  .  8  .  8  8  .  .  1  1  .  .  1  1  1  .  .  .  1  .  
.  7  7  7  7  7  7  7  .  .  .  8  .  .  8  8  8  .  .  .  1  .  .  .  1  1  1  1  1  1  .  
.  .  .  .  1  1  1  1  1  1  1  8  8  8  8  8  8  1  1  1  1  1  1  1  1  1  1  1  1  1  .  

