Input Image Header 
20 40 0 1
In main(), before thinning, changeCount = 0; cycleCount = 0
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  1  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

In main(), inside iteration; changeCount = 139; cycleCount = 1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  1  1  1  1  1  1  1  .  .  1  1  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  1  1  1  1  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

In main(), inside iteration; changeCount = 73; cycleCount = 2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  1  1  1  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

In main(), inside iteration; changeCount = 16; cycleCount = 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

In main(), inside iteration; changeCount = 0; cycleCount = 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

In main(), the final skeleton, changeCount = 0; cycleCount = 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

