Entering thinning() before thinning 4 sides, aryOne is below: 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  1  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering northThinning(); cycleCount = 0; changeCount = 0
Leaving northThinning(); cycleCount = 0; changeCount = 41
After northThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  .  .  .  .  .  
.  .  .  .  1  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  1  .  .  .  1  .  .  .  .  .  1  1  1  .  .  .  .  .  1  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  1  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering southThinning(); cycleCount = 0; changeCount = 41
Leaving southThinning(); cycleCount = 0; changeCount = 76
After southThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  .  .  .  .  .  
.  .  .  .  1  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  1  1  1  1  1  1  1  1  1  .  1  1  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  1  .  .  .  1  .  .  .  .  .  1  1  1  .  .  .  .  .  1  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  1  1  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering westThinning(); cycleCount = 0; changeCount = 76
Leaving westThinning(); cycleCount = 0; changeCount = 109
After westThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  1  1  1  1  1  1  1  1  .  1  1  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  .  .  1  1  1  1  1  1  1  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  1  .  .  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  1  1  .  .  .  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering eastThinning(); cycleCount = 0; changeCount = 109
Leaving eastThinning(); cycleCount = 0; changeCount = 139
After eastThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  1  1  1  1  1  1  1  .  .  1  1  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  1  1  1  1  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Leaving thinning() before thinning 4 sides, aryOne is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  1  1  1  1  1  1  1  .  .  1  1  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  1  1  1  1  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering thinning() before thinning 4 sides, aryOne is below: 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  1  1  1  1  1  1  1  .  .  1  1  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  1  1  1  1  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering northThinning(); cycleCount = 1; changeCount = 0
Leaving northThinning(); cycleCount = 1; changeCount = 24
After northThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  1  1  1  1  1  1  1  .  .  1  1  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  1  1  1  1  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering southThinning(); cycleCount = 1; changeCount = 24
Leaving southThinning(); cycleCount = 1; changeCount = 46
After southThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  1  1  1  1  1  .  .  .  1  1  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering westThinning(); cycleCount = 1; changeCount = 46
Leaving westThinning(); cycleCount = 1; changeCount = 60
After westThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  1  1  1  1  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  1  1  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering eastThinning(); cycleCount = 1; changeCount = 60
Leaving eastThinning(); cycleCount = 1; changeCount = 73
After eastThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  1  1  1  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Leaving thinning() before thinning 4 sides, aryOne is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  1  1  1  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering thinning() before thinning 4 sides, aryOne is below: 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  1  1  1  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  1  .  .  .  .  .  1  1  1  1  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering northThinning(); cycleCount = 2; changeCount = 0
Leaving northThinning(); cycleCount = 2; changeCount = 8
After northThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  1  1  1  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering southThinning(); cycleCount = 2; changeCount = 8
Leaving southThinning(); cycleCount = 2; changeCount = 14
After southThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering westThinning(); cycleCount = 2; changeCount = 14
Leaving westThinning(); cycleCount = 2; changeCount = 16
After westThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering eastThinning(); cycleCount = 2; changeCount = 16
Leaving eastThinning(); cycleCount = 2; changeCount = 16
After eastThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Leaving thinning() before thinning 4 sides, aryOne is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering thinning() before thinning 4 sides, aryOne is below: 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering northThinning(); cycleCount = 3; changeCount = 0
Leaving northThinning(); cycleCount = 3; changeCount = 0
After northThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering southThinning(); cycleCount = 3; changeCount = 0
Leaving southThinning(); cycleCount = 3; changeCount = 0
After southThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering westThinning(); cycleCount = 3; changeCount = 0
Leaving westThinning(); cycleCount = 3; changeCount = 0
After westThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Entering eastThinning(); cycleCount = 3; changeCount = 0
Leaving eastThinning(); cycleCount = 3; changeCount = 0
After eastThinning; aryTwo is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Leaving thinning() before thinning 4 sides, aryOne is below: 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  
.  .  .  .  .  1  .  .  1  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  1  .  .  .  .  .  1  .  .  .  .  .  1  1  .  .  
.  .  .  .  .  .  1  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  1  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  .  1  1  .  .  .  .  1  .  .  1  1  1  1  .  .  .  
.  .  .  .  .  .  .  .  1  .  1  1  1  1  1  .  .  1  .  .  .  .  .  .  .  .  1  1  1  1  1  1  1  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  1  .  .  .  .  1  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  1  .  .  1  1  1  1  .  1  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

