Original Image: 
60 60 0 1
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . 1 1 1 1 1 . . 1 1 1 . . . . 1 1 . . . 1 . 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 . . . . . . . 1 1 1 1 1 1 . 1 1 1 1 . . . 1 1 . . . 1 1 
. 1 . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . 1 . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
1 1 1 . . . . . . . . 1 1 1 1 1 . 1 1 . . . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . 1 1 . . . 1 1 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 
. 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . . . . . . . . . . . 1 . . . . 1 
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . 1 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . 1 1 1 1 . . . . 1 . 1 . . 1 1 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 . . 1 . . 1 1 . 1 . 
. 1 . . . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . 1 . 1 1 1 1 . 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . 1 . . 1 . 1 . . . . 
1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . 1 1 1 . . . . 1 . 1 1 
1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . 1 . 1 . . 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 . . . 1 . . . 1 . . . . 1 
. 1 . . . . 1 . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . 1 1 1 1 1 1 . . . . . . 1 . . . 1 1 . . . . . . . . 1 . . . . 1 
. . . . . 1 . . . . . 1 . . 1 1 1 . . . . 1 . . . . . . . 1 1 1 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 . . . 1 . 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . . . . . . . 1 . . . . . . . . . 1 1 1 1 . 1 1 1 . . . . . . . . . . . 1 
1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 1 . 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . 1 1 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 1 . . . . 1 1 1 . . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 
1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 1 . . . 1 1 1 . . . 1 1 1 1 1 1 1 . . . . . 1 1 . . . 1 1 
1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . 1 
. 1 . . . . . . . . 1 . . 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . 1 1 . . . . . . . 1 1 1 . . . 1 
. . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 
. 1 . . . 1 1 1 . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . 1 1 1 . 1 . 1 1 1 1 1 . . . . . . . 1 . . . . . 
1 1 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . 1 . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 1 
1 1 1 . . 1 1 1 . . . 1 1 . 1 . 1 1 1 . . . . . 1 . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . 1 1 . . 1 1 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . 1 1 1 1 . . 1 . 1 . 1 . 1 . 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 . 1 . . . 1 1 . . . . 
1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . 1 . . . 1 . . . . 1 
. 1 . . . 1 1 1 . . 1 . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 
. . . . . 1 1 1 . . . 1 . . 1 1 . . . . . . . 1 1 . . 1 1 1 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . 1 . . . . 1 . . 1 1 . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . 1 
1 1 1 . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 . 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 . . . . . . . 1 1 1 1 . . 1 1 1 1 1 . . . . 1 . . . 1 1 
. 1 . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . . 
1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 1 1 
1 1 1 . . 1 1 1 . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 1 1 . . . . 1 . . . 1 . . 1 1 1 1 1 . . . . . . 1 . . . . 1 
. 1 . . . 1 1 . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . 1 1 1 . . 1 . . . 1 1 . . . . . . . . 1 1 1 . . 1 
. . . . . . . . . . . 1 . . 1 1 . . . . . 1 . 1 . . . . . . . . . . . . 1 . . . . 1 . . . . . . . . 1 1 1 . . . . . . . 
. . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 . . 1 . 1 1 1 . . . . . . . . . . . . . . 
. 1 . . . . . . . . 1 . . 1 1 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . . 
1 1 1 . . . . . . . 1 . 1 1 1 1 1 1 . . . . . 1 . 1 . . . . 1 1 . . . . . . . . 1 . 1 1 1 1 1 1 . . . . . . 1 . . . . 1 
1 1 1 . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 . 1 1 1 
. 1 . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . 1 . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . 1 1 1 1 1 1 . . 1 1 1 1 1 . 1 . 
. 1 . . 1 1 1 . . 1 1 1 1 . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . . 1 1 1 1 . 1 . . 1 1 1 1 . . . 
1 1 1 . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . 1 1 1 
1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . 1 . . . . 1 1 1 1 1 1 1 1 . . . . . 1 . 1 1 1 1 1 1 . . 1 . . . 1 . 1 1 1 1 
. 1 . . . . . . . . 1 . 1 1 1 1 1 . . . . . . . 1 . . 1 1 1 1 1 1 1 . . . . . . 1 . 1 . 1 1 1 . . . . . . . 1 . . . . 1 
. . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . 1 1 . . . . . . . . . . . . . . 

Structuring Object: 
4 6 0 1
. . 1 1 . . 
. 1 1 1 1 . 
. 1 1 1 1 . 
. . 1 1 . . 

Opening 
64 66 0 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . 1 1 . 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . . 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 . . . . 1 1 . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

