== Prior Probabilities ==
P(positive) = .4 
P(negative) = .6

== Feature Probabilities == 
        pos | neg 
I       .09 | .16
always  .07 | .06
like    .29 | .06
foreign .04 | .15
films   .08 | .11

What is P("I always like foreign films")?

= argmax(
    p(pos) * p(I|pos) * p(always|pos) * p(like|pos) * p(foreign|pos) * p(films|pos),
    p(neg) * p(I|neg) * p(always|neg) * p(like|neg) * p(foreign|neg) * p(films|neg)
)

= argmax(
    .4 * .09 * .07 * .29 * .04 * .08,
    .6 * .16 * .06 * .06 * .15 * .11
)

= argmax(
    .00000233 || 2.33x10^-6,
    .0000057  || 5.7x10^-6
)


P("I always like foreign films") = Negative