*** Below is the input image ***
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . . . . . . . . . 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . . . 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** Entering distanceTransform() method ... ***
*** Entering distancePass1() ***
1st Pass transform with choice = 8 : 8 Connected Distance Transform
*** Entering distancePass2() ***
2nd Pass transform with choice = 8 : 8 Connected Distance Transform
*** Leaving distanceTransform() Method ... ***
newMinVal: 1 newMaxVal: 6
*** Entering compression() method ***
Skeleton Extracted ...
*** Leaving compression() method ***
Skeleton File closed ...
Skeleton File read ...
ZF array Zeroed out ...
*** Entering LoadingSkeleton() ***
Loaded: 4 31 1
Loaded: 6 31 2
Loaded: 8 31 3
Loaded: 10 31 4
Loaded: 12 31 5
Loaded: 13 22 1
Loaded: 13 24 2
Loaded: 13 26 3
Loaded: 13 28 4
Loaded: 13 30 5
Loaded: 13 31 5
Loaded: 13 32 5
Loaded: 13 34 4
Loaded: 13 36 3
Loaded: 13 38 2
Loaded: 13 40 1
Loaded: 14 31 5
Loaded: 14 46 1
Loaded: 14 62 1
Loaded: 15 46 1
Loaded: 15 47 1
Loaded: 15 61 1
Loaded: 15 62 1
Loaded: 16 31 4
Loaded: 17 47 2
Loaded: 17 61 2
Loaded: 18 31 3
Loaded: 18 47 2
Loaded: 18 48 2
Loaded: 18 60 2
Loaded: 18 61 2
Loaded: 20 31 2
Loaded: 20 48 3
Loaded: 20 60 3
Loaded: 21 9 6
Loaded: 21 10 6
Loaded: 21 11 6
Loaded: 21 12 6
Loaded: 21 13 6
Loaded: 21 14 6
Loaded: 21 15 6
Loaded: 21 48 3
Loaded: 21 49 3
Loaded: 21 59 3
Loaded: 21 60 3
Loaded: 22 31 1
Loaded: 23 31 1
Loaded: 23 49 4
Loaded: 23 51 3
Loaded: 23 53 2
Loaded: 23 54 2
Loaded: 23 55 2
Loaded: 23 57 3
Loaded: 23 59 4
Loaded: 25 31 2
Loaded: 25 48 3
Loaded: 25 49 3
Loaded: 25 59 3
Loaded: 25 60 3
Loaded: 26 48 3
Loaded: 26 60 3
Loaded: 27 31 3
Loaded: 28 47 2
Loaded: 28 48 2
Loaded: 28 60 2
Loaded: 28 61 2
Loaded: 29 31 4
Loaded: 29 47 2
Loaded: 29 61 2
Loaded: 31 31 5
Loaded: 31 46 1
Loaded: 31 47 1
Loaded: 31 61 1
Loaded: 31 62 1
Loaded: 32 22 1
Loaded: 32 24 2
Loaded: 32 26 3
Loaded: 32 28 4
Loaded: 32 30 5
Loaded: 32 31 5
Loaded: 32 32 5
Loaded: 32 34 4
Loaded: 32 36 3
Loaded: 32 38 2
Loaded: 32 40 1
Loaded: 32 46 1
Loaded: 32 62 1
Loaded: 33 31 5
Loaded: 35 31 4
Loaded: 37 31 3
Loaded: 39 31 2
Loaded: 41 31 1
*** Skeleton loaded ... ***
*** Entering deCompression() ***
expansionPass1 ...
expansionPass2 ...
*** Leaving deCompression() ***
*** deCompressed Header Printed ***
ZFArray printed onto deConpressedFIle