Header: 49 64 0 1
*** Below is the input image ***
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 . . . . . . . . . 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . . . 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Header: 49 64 1 9
1st Pass transform with choice = 8 : 8 Connected Distance Transform
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 5 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 2 3 3 4 4 5 5 6 5 5 4 4 3 3 2 2 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 5 6 6 6 5 5 4 4 3 3 . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 2 3 4 5 6 7 6 6 5 5 4 4 . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 . . . . . 1 2 3 4 5 6 7 6 6 5 5 . . . . . . . . . 1 2 1 1 . . . . . . . . . 1 1 2 1 . . 
. . . . 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 . . . . . . 1 2 3 4 5 6 7 6 6 . . . . . . . . . . 1 2 2 1 1 . . . . . . . 1 1 2 2 1 . . 
. . . . 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 . . . . . . . 1 2 3 4 5 6 7 . . . . . . . . . . . 1 2 2 2 1 1 . . . . . 1 1 2 2 2 1 . . 
. . . . 1 2 3 4 5 5 5 5 5 5 5 5 5 4 3 2 1 . . . . . . . . 1 2 3 4 5 . . . . . . . . . . . . 1 2 3 2 2 1 1 . . . 1 1 2 2 3 2 1 . . 
. . . . 1 2 3 4 5 6 6 6 6 6 6 6 5 4 3 2 1 . . . . . . . . . 1 2 3 . . . . . . . . . . . . . 1 2 3 3 2 2 1 1 . 1 1 2 2 3 3 2 1 . . 
. . . . 1 2 3 4 5 6 7 7 7 7 7 6 5 4 3 2 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 2 3 3 3 2 2 1 1 1 2 2 3 3 3 2 1 . . 
. . . . 1 2 3 4 5 6 7 8 8 8 7 6 5 4 3 2 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 2 3 4 3 3 2 2 2 2 2 3 3 4 3 2 1 . . 
. . . . 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 2 3 4 4 3 3 3 3 3 3 3 4 4 3 2 1 . . 
. . . . 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . 1 2 3 4 4 4 4 4 . 1 2 3 4 4 3 2 1 . . 
. . . . 1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . 1 2 3 4 5 5 5 . . . 1 2 3 4 3 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . 1 2 3 4 5 6 . . . . . 1 2 3 3 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . 1 2 3 4 5 . . . . . . . 1 2 3 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . 1 2 3 4 . . . . . . . . . 1 2 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . 1 2 3 . . . . . . . . . . . 1 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . 1 2 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 5 5 4 4 3 3 2 2 1 1 . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 2 3 3 4 4 5 5 6 5 5 4 4 3 3 2 2 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 5 6 6 6 5 5 4 4 3 3 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 6 7 6 6 5 5 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 6 7 6 6 5 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 6 7 6 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 6 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Header: 49 64 1 6
2nd Pass transform with choice = 8 : 8 Connected Distance Transform
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 5 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . 1 2 1 1 . . . . . . . . . 1 1 2 1 . . 
. . . . 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . 1 2 2 1 1 . . . . . . . 1 1 2 2 1 . . 
. . . . 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . 1 2 2 2 1 1 . . . . . 1 1 2 2 2 1 . . 
. . . . 1 2 3 4 5 5 5 5 5 5 5 5 5 4 3 2 1 . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . 1 2 3 2 2 1 1 . . . 1 1 2 2 3 2 1 . . 
. . . . 1 2 3 4 5 6 6 6 6 6 6 6 5 4 3 2 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 2 3 3 2 2 1 1 . 1 1 2 2 3 3 2 1 . . 
. . . . 1 2 3 4 5 5 5 5 5 5 5 5 5 4 3 2 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 2 3 3 3 2 2 1 1 1 2 2 3 3 3 2 1 . . 
. . . . 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 2 3 4 3 3 2 2 2 2 2 3 3 4 3 2 1 . . 
. . . . 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 2 3 3 3 2 2 1 1 1 2 2 3 3 3 2 1 . . 
. . . . 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . 1 2 3 3 2 2 1 1 . 1 1 2 2 3 3 2 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . 1 2 3 2 2 1 1 . . . 1 1 2 2 3 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . 1 2 2 2 1 1 . . . . . 1 1 2 2 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . 1 2 2 1 1 . . . . . . . 1 1 2 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . 1 2 1 1 . . . . . . . . . 1 1 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 5 5 4 4 3 3 2 2 1 1 . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Extracted Skeleton Array 
Header: 49 64 1 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . 2 . 3 . 4 . 5 5 5 . 4 . 3 . 2 . 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . 2 2 . . . . . . . . . . . 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . . . . 
. . . . . . . . . 6 6 6 6 6 6 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 4 . 3 . 2 2 2 . 3 . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 . . . . . . . . . . . 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . 2 . 3 . 4 . 5 5 5 . 4 . 3 . 2 . 1 . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
*** Below is the loaded skeleton with choice = 8 ***
Header: 49 64 1 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . 2 . 3 . 4 . 5 5 5 . 4 . 3 . 2 . 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . 2 2 . . . . . . . . . . . 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . . . . 
. . . . . . . . . 6 6 6 6 6 6 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 4 . 3 . 2 2 2 . 3 . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . 3 3 . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . 3 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 . . . . . . . . . . . 2 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 . 2 . 3 . 4 . 5 5 5 . 4 . 3 . 2 . 1 . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1st pass Expansion with choice = 88
Header: 49 64 1 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 3 3 3 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 3 4 3 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 4 4 4 3 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 5 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . 1 2 1 1 . . . . . . . . . 1 1 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . 1 2 2 1 . . . . . . . . . 1 2 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . 1 2 2 2 1 . . . . . . . . 2 2 2 1 . . 
. . . . . . . . 5 5 5 5 5 5 5 5 5 4 3 2 1 . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . 1 2 3 2 2 1 . . . . . . 2 2 3 2 1 . . 
. . . . . . . 4 5 6 6 6 6 6 6 6 5 4 3 2 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 2 3 3 2 1 . . . . . 1 2 3 3 2 1 . . 
. . . . . . 3 4 5 5 5 5 5 5 5 5 5 4 3 2 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 2 3 3 3 2 2 1 1 1 2 2 3 3 3 2 1 . . 
. . . . . 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 2 3 4 3 3 2 2 2 2 2 3 3 4 3 2 1 . . 
. . . . 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 2 3 3 3 2 2 1 1 1 2 2 3 3 3 2 1 . . 
. . . . 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 . . . . . . . . . 1 2 1 . . . . . . . . . . . . . 1 2 3 3 2 2 1 1 . 1 1 2 2 3 3 2 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 2 2 2 1 . . . . . . . . . . . . 1 2 3 2 2 1 1 . . . 1 1 2 2 3 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 2 1 . . . . . . . . . . . . 1 2 2 2 1 1 . . . . . 1 1 2 2 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 3 3 3 2 1 . . . . . . . . . . . 1 2 2 1 1 . . . . . . . 1 1 2 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 3 4 3 2 1 . . . . . . . . . . . 1 2 1 1 . . . . . . . . . 1 1 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 4 4 4 3 2 1 . . . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 5 5 4 4 3 3 2 2 1 1 . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2nd pass Expansion with choice = 88
Header: 49 64 1 6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 5 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . 1 2 1 1 . . . . . . . . . 1 1 2 1 . . 
. . . . 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . 1 2 2 1 1 . . . . . . . 1 1 2 2 1 . . 
. . . . 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . 1 2 2 2 1 1 . . . . . 1 1 2 2 2 1 . . 
. . . . 1 2 3 4 5 5 5 5 5 5 5 5 5 4 3 2 1 . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . 1 2 3 2 2 1 1 . . . 1 1 2 2 3 2 1 . . 
. . . . 1 2 3 4 5 6 6 6 6 6 6 6 5 4 3 2 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 2 3 3 2 2 1 1 . 1 1 2 2 3 3 2 1 . . 
. . . . 1 2 3 4 5 5 5 5 5 5 5 5 5 4 3 2 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 2 3 3 3 2 2 1 1 1 2 2 3 3 3 2 1 . . 
. . . . 1 2 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . 1 2 3 4 3 3 2 2 2 2 2 3 3 4 3 2 1 . . 
. . . . 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 2 3 3 3 2 2 1 1 1 2 2 3 3 3 2 1 . . 
. . . . 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . 1 2 3 3 2 2 1 1 . 1 1 2 2 3 3 2 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . 1 2 3 2 2 1 1 . . . 1 1 2 2 3 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . 1 2 2 2 1 1 . . . . . 1 1 2 2 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . 1 2 2 1 1 . . . . . . . 1 1 2 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . 1 2 1 1 . . . . . . . . . 1 1 2 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . 1 1 1 . . . . . . . . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . 1 1 . . . . . . . . . . . . . 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 5 5 4 4 3 3 2 2 1 1 . . . . . 1 . . . . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 5 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 4 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 4 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 3 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 3 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 2 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 2 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
