Below is the loaded imgAry of input labelFile 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  3  3  3  3  3  3  3  3  3  3  3  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  3  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  3  3  3  3  .  3  3  3  3  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  .  .  .  .  3  3  3  3  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Connected Component Label = 1
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  .  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  .  .  .  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  .  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  1  1  1  1  1  1  1  1  1  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  1  1  1  .  .  .  1  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Connected Component Label = 2
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  2  2  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  2  2  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

Connected Component Label = 3
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  3  3  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  3  3  3  3  3  3  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  .  3  3  3  3  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  3  3  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

** Below is the objects boundaries of the input label image. 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  2  2  .  .  .  .  .  .  .  .  
.  .  .  .  .  1  1  .  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  2  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  2  .  .  .  .  .  .  
.  .  .  .  .  1  1  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  .  .  .  1  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  1  1  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  .  1  .  1  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  2  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  .  1  .  .  .  1  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  2  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  1  .  .  .  1  .  .  .  .  1  .  .  .  .  .  .  .  .  2  2  2  2  2  2  2  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  1  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  1  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  .  .  
.  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  3  .  .  .  
.  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1  .  .  .  .  3  .  .  .  .  .  .  .  .  3  3  .  .  .  .  
.  .  .  .  .  1  .  .  .  .  .  .  .  .  .  .  .  .  .  1  1  .  .  .  3  .  .  3  .  .  .  .  .  3  .  .  .  .  .  .  
.  .  .  .  .  .  1  .  .  .  .  .  1  1  1  .  .  .  1  .  .  .  .  3  .  .  3  .  3  .  .  .  3  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  1  1  .  .  1  .  .  .  1  1  .  1  .  .  .  .  3  .  3  3  .  .  3  3  3  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  1  .  .  .  .  .  .  1  .  1  .  .  .  3  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
.  .  .  .  .  .  .  .  .  1  .  .  .  .  .  .  .  .  1  .  .  .  .  .  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  

