 *** Below is the input data before connect4Pass1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 . 1 . . . . 1 1 1 . . . . 1 . . . 1 . 1 . . . 
. . 1 1 . . . . 1 1 1 1 . . 1 1 1 1 1 . . . 1 . . . 1 1 1 . . . 
. . 1 1 . . . . 1 . 1 1 . . . 1 1 1 1 1 . . 1 . . . 1 . . . . . 
. . . . . . . . 1 1 1 . . . 1 1 1 1 1 1 1 . 1 . 1 1 1 . . . . . 
. . . . . . 1 1 1 1 . 1 1 1 . . . . . . 1 1 1 . . . . . 1 1 . . 
. . . . . 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 . . . 
. . . . . 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . 1 . . . . 
. . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 . 1 . 1 1 . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . 1 1 . 1 . . 1 . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . 1 . 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
. . . 1 . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . 1 . 
. . . 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . 1 . 1 1 . 
. . . 1 1 1 . . . . 1 1 . 1 . . . . . 1 . . . . . . . 1 1 1 1 . 
. . 1 . . 1 . . 1 1 1 . . . 1 1 1 1 1 . . . . . . . . . 1 1 1 . 
. . 1 1 . 1 . 1 . . . . . . . 1 1 1 . . 1 . . . . . 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 . . . . 1 . . 1 . 1 1 1 1 . . . . 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 . . . 1 1 1 . 1 . . . . 1 1 . . . 1 1 1 1 . . 
. . . . . 1 1 1 1 . . . 1 1 1 . 1 . . . 1 1 . . . 1 1 1 1 . . . 
. . . . 1 . . . . . . . . . 1 . 1 . . . 1 1 . . 1 1 1 . . . 1 . 
. . . 1 . . . . . . . . . . . 1 1 1 . . . 1 . . . 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . 1 1 1 . 1 1 1 1 1 1 1 . . . . . . 

Running connect4Pass1 ...

 *** Below is the input data after connect4Pass1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 . . . . . 2 . . . . . . . . . 
. . . . . . . . 3 . 4 . . . . 5 1 1 . . . . 2 . . . 6 . 7 . . . 
. . 8 8 . . . . 3 3 3 3 . . 9 5 1 1 1 . . . 2 . . . 6 6 6 . . . 
. . 8 8 . . . . 3 . 3 3 . . . 5 1 1 1 1 . . 2 . . . 6 . . . . . 
. . . . . . . . 3 3 3 . . . 10 5 1 1 1 1 1 . 2 . 11 11 6 . . . . . 
. . . . . . 12 12 3 3 . 13 13 13 . . . . . . 1 1 1 . . . . . 14 14 . . 
. . . . . 15 12 . 3 . 16 13 13 13 13 13 13 13 13 13 1 1 1 . . . . 17 14 . . . 
. . . . . 15 12 12 3 3 3 . . . . . 13 13 13 13 1 1 1 . . . . 17 . . . . 
. . . . . . . . 3 . 3 3 3 3 3 3 3 3 3 3 1 1 1 . . . . . . . . . 
. . . 18 . 19 . 20 3 . . . . . . . 3 . . . . . . . . . . . . . . . 
. . . . 21 19 . 20 . . 22 . . . . . 3 3 3 3 3 3 3 3 . . . . . . . . 
. . . 23 . 19 . 20 . 24 22 22 22 22 22 22 3 3 3 3 3 3 3 . . . . . . . . . 
. . . 23 . 19 . . . . 22 22 22 22 22 22 3 3 3 3 3 3 3 . . . 25 25 . . 26 . 
. . . 23 . . . . . . . 22 22 22 22 22 3 3 3 3 3 3 . 27 . . . 25 . 28 26 . 
. . . 23 23 23 . . . . 29 22 . 22 . . . . . 3 . . . . . . . 25 25 25 25 . 
. . 30 . . 23 . . 31 31 29 . . . 32 32 32 32 32 . . . . . . . . . 25 25 25 . 
. . 30 30 . 23 . 33 . . . . . . . 32 32 32 . . 34 . . . . . 35 35 25 25 25 . 
. . . 30 30 23 23 23 23 . . . . 36 . . 32 . 37 37 34 34 . . . . 35 35 25 25 25 . 
. . . 30 30 23 23 23 23 . . . 38 36 36 . 32 . . . . 34 34 . . . 35 35 25 25 . . 
. . . . . 23 23 23 23 . . . 38 36 36 . 32 . . . 39 34 . . . 40 35 35 25 . . . 
. . . . 41 . . . . . . . . . 36 . 32 . . . 39 34 . . 42 40 35 . . . 43 . 
. . . 44 . . . . . . . . . . . 45 32 32 . . . 34 . . . 40 35 35 35 35 35 . 
. . . . . . . . . . . . . . . 45 32 32 . 46 46 34 34 34 34 34 . . . . . . 

*** Below is the EQTable
0        0
1        1
2        1
3        1
4        3
5        1
6        6
7        6
8        8
9        5
10        5
11        6
12        3
13        3
14        14
15        12
16        3
17        14
18        18
19        19
20        3
21        19
22        3
23        23
24        22
25        25
26        25
27        27
28        25
29        22
30        23
31        29
32        32
33        23
34        34
35        25
36        36
37        34
38        36
39        34
40        34
41        41
42        40
43        35
44        44
45        32
46        34
